<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Indah</title>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Kaushan+Script&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Permanent Marker', cursive;
      background: linear-gradient(to right, #fce4ec, #e3f2fd);
      overflow-x: hidden;
    }
    .slide {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 60px 20px;
      opacity: 0;
      transform: translateY(50px);
      transition: all 1s ease;
    }
    .slide.visible {
      opacity: 1;
      transform: translateY(0);
    }
    h1, h2 {
      font-family: 'Kaushan Script', cursive;
      font-size: 2.5em;
      color: #ba68c8;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.8em;
      color: white;
      max-width: 700px;
      text-align: center;
      line-height: 1.8em;
	  text-shadow: 0 0 6px black, 0 0 12px black; 
    }
	.small-text {
  font-size: 0.9em;
  color: #333;
  background-color: #fffbe7;
  padding: 12px 16px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  max-width: 600px;
  text-align: left;
  font-family: 'Kaushan Script', cursive;
	}
    footer {
      text-align: center;
      padding: 30px;
      background-color: #f8bbd0;
      font-size: 0.9em;
      color: #444;
    }
    .nav {
      position: fixed;
      bottom: 20px;
      width: 100%;
      text-align: center;
      z-index: 10;
    }
    .nav button {
      background-color: #ce93d8;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 30px;
      margin: 0 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .nav button:hover {
      background-color: #ab47bc;
    }
    #slide1 {
      background-image: url('Our eyes 2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }
	.image-gallery img {
  position: absolute;
  width: 180px;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  transform: rotate(var(--rotate));
  border: 8px solid white;
  transition: transform 0.3s ease;
}
.image-gallery img:hover {
  transform: scale(1.05) rotate(var(--rotate));
  z-index: 10;
}


  </style>
</head>
<body>

<audio id="bgmusic" autoplay loop controls style="display: none;">
  <source src="keshi-i-choose-you.mp3" type="audio/mpeg">
  Browser kamu tidak mendukung audio :(
</audio>

<section class="slide visible" id="slide1">
  <h1>💌Dear Indah💌</h1>
  <p>Maaf hubungin kamu lewat sini</p>
</section>

<section class="slide" id="slide2">
  <h2>Aku kangen sama kamu </h2>
  <div class="small-text">Maaf aku masih cuma bisa kirim pesan lewat sini, aku belum ada rezeki buat ajak kamu ketemu. Kamu apa kabar? aku harap kamu selalu baik-baik aja ya, aku selalu berdoa yang terbaik buat kamu.<br><br>Aku kangen sama kamu, beberapa hari ini rasanya kosong banget, hampa, tapi aku juga ngerasa ga pantes buat minta kamu ada buat aku disaat aku gabisa ngelakuin hal yang sama kemarin, 
  aku sadar aku salah aku nyesel, dan ini konsekuensi yang aku dapet, tapi kalau boleh berharap aku masih berharap kita masih bisa ketemu perbaikin yang kemarin sempet rusak, dan aku bakal berjuang buat itu, tapi untuk sementara ini aku cuma bisa berusaha dari jauh.<br><br>Gimana hari-hari kamu? aku kemarin sempet berantem sama fira, lumayan gede, kita lagi sama-sama down, ada cekcok sedikit jadi sama-sama kesulut emosi, tapi aku udah 
  minta maaf sama dia. aku kerja doang dari kemarin seharian, pagi siang malem, tapi masih belum ada hasil yang keliatan, bismillah semoga hari ini ada kabar baik semuanya, termasuk buat kamu juga. Kamu aman kan? aku kepikiran kamu dari kemarin, kalo kamu masih pusing dan rasanya gabisa ditampung, cerita ke lulu, ke lina, aku pengen denger cerita kamu lagi tapi aku sadar aku gabisa maksa dan gabisa minta jadi lakuin senyaman kamu aja ya, aku tau kamu masih kecewa, kalo memang 
sedih gabisa ditahan nangis aja, aku tau kamu cape pasti nangis terus, tapi luapin aja apapun perasaan kamu, sedih, pusing, klo marah kamu bisa luapin ke aku, aku harap kamu cepet dapet kerja, aku yakin usaha kamu selama ini ga akan sia-sia, kamu ga terlambat dan jauh dari temen-temen kamu, kamu cuma dikasih jalan yang beda aja, aku yakin kamu bisa lewatin ini semua, aku bakal terus support kamu dari jauh maupun deket.<br><br>Semangatt💓💓💓💓<br><br>BTW izin taro beberapa foto ya, aku kangen sama kamu, 
beberapa foto ini bantu obatin kangen aku. 	</div>
</section>

<section class="slide" id="slide2a">
  <div class="image-gallery">
  <img src="Kok aku jelek banget ya.jpg" alt="Kenangan 1" style="top: 20px; left: 10%; --rotate: -10deg;">
  <img src="Photobooth.jpg" alt="Kenangan 2" style="top: 80px; left: 35%; --rotate: 5deg;">
  <img src="Our eyes.jpg" alt="Kenangan 3" style="top: 40px; left: 60%; --rotate: -3deg;">
  <img src="Lucu yaa.jpg" alt="Kenangan 4" style="top: 120px; left: 25%; --rotate: 8deg;">
  <img src="You're always be my pretty girl.jpg" alt="Kenangan 5" style="top: 200px; left: 50%; --rotate: -7deg;">
  <img src="Lutunaaa.jpg" alt="Kenangan 6" style="top: 160px; left: 15%; --rotate: 4deg;">
  <img src="Maaf muka aku tengil.jpg" alt="Kenangan 7" style="top: 100px; left: 70%; --rotate: -6deg;">
</div>
</section>

<section class="slide" id="slide3">
  <h2>All i need is you</h2>
  <p>Aku sadar yang aku mau cuma kamu, yang aku butuhin cuma kamu, terimakasih udah bawa ketenangan buat aku, maaf karna belum bisa kasih yang terbaik dan mungkin setara.</p>
</section>

<section class="slide" id="slide4">
  <h2>Terimakasih udah jadi matahari meskipun kamu juga ada di tengah badai</h2>
  <p>Aku masih selalu ada disini, masih berusaha yang terbaik, masih akan berusaha terus ada di sisi kamu, meskipun aku tau aku masih suka ingkar, tapi aku ga akan lewatin tanpa berusaha sama sekali. </p>
</section>

<div class="nav">
  <button onclick="prevSlide()">Sebelumnya</button>
  <button onclick="nextSlide()">Selanjutnya</button>
</div>

<footer>
  AKU SAYANG SAMA KAMU
  Hope we will get better and better evrytime
  Sampai ketemu nanti, byee
  luvyaaa💓💓💓💓💓💓💓💓💓
</footer>

<script>
  const slides = document.querySelectorAll('.slide');
  let currentSlide = 0;

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.remove('visible');
      if (i === index) slide.classList.add('visible');
    });
  }

  function nextSlide() {
    if (currentSlide < slides.length - 1) {
      currentSlide++;
      showSlide(currentSlide);
    }
  }

  function prevSlide() {
    if (currentSlide > 0) {
      currentSlide--;
      showSlide(currentSlide);
    }
  }

  // Auto visible on scroll (for graceful entry)
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.3 });

  slides.forEach(slide => observer.observe(slide));
</script>

</body>
</html>
